# MongoDB Connection String (Thay thế bằng URI của bạn)
MONGO_URI=mongodb+srv://dacquy:conthomay@cluster0.njtjisw.mongodb.net/?appName=Cluster0

# Chuỗi bí mật cho JWT (Rất quan trọng! Phải đủ phức tạp)
JWT_SECRET=supersecretkeythatshouldnotbecommittedtorepo
EMAIL_USER=quockp2@gmail.com
EMAIL_PASS=nefj nrwp vkgy wgmm  # App Password của Gmail
FRONTEND_URL=http://localhost:3000
# Sau này deploy thì đổi thành https://yourdomain.com